#Application
APP_PORT=:8082
APP_URL=http://localhost

#MYSQL
MYSQL_PASSWORD=""

#AWS Details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#S3 Details
S3_REGION=
S3_BUCKET=

#MAIL
FROM_EMAIL=

#Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_PUB_KEY=